<Window x:Class="View.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <Label
            Content=" "
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="10,167,0,0"
            VerticalAlignment="Top" />
        <Button
            Background="#FF94FF30"
            Command="{Binding Start}"
            Content="Start"
            FontSize="20"
            Height="32"
            HorizontalAlignment="Left"
            Margin="18,300,0,0"
            VerticalAlignment="Top"
            Width="60" />
        <TextBox
             FontSize="20"
             HorizontalAlignment="Left"
             Margin="18,220,0,0"
             Text="{Binding NumOfBalls}"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="150"  />
        <Label
            Content="Liczba kul w&#xD;&#xA;symulacji:"
            FontSize="24"
            Height="84"
            HorizontalAlignment="Left"
            Margin="18,136,0,0"
            VerticalAlignment="Top"
            Width="150" />  
        <Button
            Background="#FFFF0C41"
             Command="{Binding Stop}"
             Content="Stop"
             FontSize="20"
             Height="32"
             HorizontalAlignment="Left"
             Margin="107,300,0,0"
             VerticalAlignment="Top"
             Width="61" RenderTransformOrigin="0.514,0.531" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform X="-0.024" Y="0.043"/>

                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ItemsControl
            Height="420"
            ItemsSource="{Binding _modelBalls}"
            Margin="195,10,30,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#155843" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding PositionX}" />
                    <Setter Property="Canvas.Top" Value="{Binding PositionY}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width= "{Binding Radius}" Height="{Binding Radius}" Fill="DarkRed">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="-20" Y="-20" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
